<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <base href="https://htmlacademy-htmlcss.github.io/193040-gllacy/3/">
</head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <a class="logo" href="#">
            <img src="http://placehold.it/120x40" width="120" height="40" alt="logo">
          </a>
          <ul>
            <li>
              <a class="active" href="#">Каталог</a>
              <ul class="dropdown">
                <li class="first-item"><a href="#">Новинки</a></li>
                <li><a href="#">Сливочное</a></li>
                <li><a href="#">Щербеты</a></li>
                <li><a href="#">Фруктовый лёд</a></li>
                <li><a href="#">Мелорин</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О Компании</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <div class="search">
            <form>
              <input type="text" name="search" placeholder="Что ищем?">
            </form>
          </div>
          <div class="entrance">
            <div class="icon-entrance"><img><span>Вход</span></div>
            <form>
              <input type="text" name="login" placeholder="Электронная почта">
              <input type="password" name="password" placeholder="Пароль">
              <input type="submit" class="btn account-btn" value="Войти">
              <a href="#">Забыли пароль?</a>
              <a href="#">Новая регистрация</a>
            </form>
          </div>
          <div class="basket">
            <table class="hidden">
              <tr>
                <td>
                  <img><p> Пломбир с апельсиновым джемом</p>
                </td>
                <td>1,5 кг х <span>200 руб</span></td>
                <td> 300 руб.</td>
              </tr>
              <tr>
                <td><img><p>Клубничный пломбир с присыпкой из белого шоколада</p></td>
                <td>1,5 кг х <span>300 руб</span></td>
                <td>450 руб.</td>
              </tr>
            </table>
            <p>Итого:750 руб.</p>
            <a class="btn order" href="#">Оформить заказ</a>
          </div>
        </div>
        <div class="bottom-header">
          <div class="information">
            <span>С 10 до 20, ежедневно</span>
            <span class="phone">8 812 450-25-25</span>
          </div>
          <div class="breadcrumbs">
            <ul>
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li>
                <a href="catalog-glassy">Каталог</a>
              </li>
              <li>
                <a href="#">Сливочное</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>Сливочное мороженое</h1>
      <div class="option-form">
        <form>
          <fieldset>
            <label id="sorting">Сортировка:</label>
            <select name="sorting">
              <option value="popular" selected>по популярности</option>
              <option value="not-expensive">сначала не дорогие</option>
              <option value="expensive">сначала дорогие</option>
              <option value="fat-content">по жирности</option>
            </select>
          </fieldset>
          <fieldset>
            <label id="price">Цена: от 100 руб. - 500 руб.</label>
            <input type="range" name="price" min="100">
          </fieldset>
          <div class="fat">
            <legend>Жирность:</legend>
            <div class="fat-content">
              <label>
                <input type="radio" value="0%">O%
              </label>
              <label>
                <input type="radio" value="10%" checked> до 1O%
              </label>
              <label>
                <input type="radio" value="30%"> до 3O%
              </label>
              <label>
                <input type="radio" value="more-than-30%"> выше 3O%
              </label>
            </div>
          </div>
          <div class="topping">
            <label>
              <input type="checkbox" name="content" checked>шоколадный
            </label>
            <label>
              <input type="checkbox" name="content">сахарные присыпки
            </label>
            <label>
              <input type="checkbox" name="content">фрукты
            </label>
            <label>
              <input type="checkbox" name="content">сиропы
            </label>
            <label>
              <input type="checkbox" name="content">джемы
            </label>
          </div>
          <input type="submit" value="Применить">
        </form>
      </div>
      <!-- Мороженое -->
      <div class="product-wrapper">
        <div class="product-item">
          <img src="orange.png">
          <div class="price">310&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="coffee.png">
          <div class="price">380&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочно-кофейное с кусочками шоколада</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="strawberry.png">
          <div class="price">355&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="caramel.png">
          <div class="price">415&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное крем-брюле с карамельной подливкой</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="cranberries.png">
          <div class="price">325&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с брусничным джемом</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="blueberries.png">
          <div class="price">410&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочно-черничное с цельными ягодами черники</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="lemon.png">
          <div class="price">375&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочно-лимонное с карамельной присыпкой</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="chocolate-chips.png">
          <div class="price">320&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с шоколадной стружкой</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="vanilla.png">
          <div class="price">440&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочно-ванильное с кусочками шоколада</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="mentol.png">
          <div class="price">435&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с ментоловым сиропом</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="dark-chocolate.png">
          <div class="price">355&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с кусочками черного шоколада</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
        <div class="product-item">
          <img src="mint.png">
          <div class="price">420&#8381 <span>/кг</span></div>
          <a class="name-ice" href="#">Сливочное с мятным сиропом</a>
          <a class="btn hidden-btn" href="#">"Быстрый просмотр"</a>
        </div>
      </div>
      <ul class="paginator">
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
        <li>
          <a href="#">5</a>
        </li>
        <li>
          <a href="#" class="page-next"></a>
        </li>
      </ul>
    </main>
    <footer class="main">
      <section class="footer-social">
        <a class="social-btn social-btn-twitter" href="#">Твиттер</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      </section>
      <section class="footer-info">
        <a class="info provider" href="#"><b>Для поставщиков</b></a>
        <a class="info" href="#">О производстве</a>
        <a class="info" href="#">Наши документы</a>
        <a class="info" href="#">Экологические стандарты</a>
      </section>
      <section class="footer-copyright">
        <img src="html-a" alt="HTML-academy">
        <p>Сделано в
          <a class="adress-html" href="https://htmlacademy.ru">HTML Academy</a>
          &copy 2016
        </p>
      </section>
    </footer>
  </body>
</html>
